{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "Full stack open 2020 Part 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "start-dev": "concurrently \"npm run dev\" \"npm run client\"",
    "build:ui": "rm -rf build && cd /Users/nasreenrazak/Documents/GitHub/Full-stack-open-2020-part-3/frontend && npm run build --prod && cp -r build /Users/nasreenrazak/Documents/GitHub/Full-stack-open-2020-part-3",
    "deploy": "git push heroku main",
    "deploy:full":"npm run build:ui && git add . && git commit -m uibuild && npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nuss93/FULL-STACK-OPEN-PART-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nuss93/FULL-STACK-OPEN-PART-3/issues"
  },
  "homepage": "https://github.com/Nuss93/FULL-STACK-OPEN-PART-3#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
